[tokyo]

user = TOKYO_USER
group = TOKYO_GROUP
listen = TOKYO_SOCKET

listen.owner = TOKYO_USER
listen.group = TOKYO_GROUP

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_children = 18
pm.process_idle_timeout = 10s
pm.max_requests = 2000
