server {
    listen TOKYO_PORT default_server;
    root /;
    charset utf-8;
    client_max_body_size 128M;

    location /TOKYO_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    location / {
        rewrite ^ TOKYO_SERVER last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log TOKYO_ROOT/logs/nginx-error.log;

    error_page 404 TOKYO_SERVER;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:TOKYO_ROOT/tokyo.sock;
        fastcgi_index TOKYO_SERVER;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME TOKYO_SERVER;
    }

    location ~ /\.ht {
        deny all;
    }
}
